* {
  font-family: 'Roboto Slab', serif;
}
body {
  background-color: #3B3B3B;
}
/* Navbar.css */
nav {
  background: #3B3B3B;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  padding: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.active {
  border-bottom: 2px solid #FFCC57;
}

/* Styling for the navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  /* Add other styles as needed, like background-color, height, etc. */
}

/* Styling for the brand/logo container */
.navbar-brand {
  display: flex;
  align-items: center;
}

/* Styling for the logo itself */
.navbar-logo {
  height: auto;
  margin-right: 10px; /* This will add some space between the logo and the nav links */
}

/* Styling for the navigation links */
.navbar-links a {
  text-decoration: none;
  margin-left: 20px;
  color: white;
  /* padding-right: 20px;*/
}

/* Styling for the active navigation link */
.navbar-active {
  color: #000; /* Change to the color when the link is active */
  font-weight: bold;
}

/* Hero image */

.hero-container {
  position: relative;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-text {
  position: absolute;
  top: 40%;
  left: 40px;
  transform: translateY(-50%);
  color: #FFCC57;
  z-index: 1;
  font-family: 'Poppins', sans-serif;
}

.hero-image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.hero-description {
  position: absolute;
  font-family: 'Great Vibes';
  top: 45%;
  left: 40px;
  color: white;
  z-index: 1;
  font-size: 1.5rem;
}

/* about section */

.about-section {
  display: flex;
  background-color: #3B3B3B;
  padding: 60px;
  position: relative;
}

.about-header {
  font-family: 'Roboto Slab', serif;
  font-size: 2.3rem;
}

.about-text {
  width: 75%; 
  padding: 40px 60px 60px 20px; /* top right bottom left */
  background-color: #FFCC57;
  text-align: left;
  position: relative;
  z-index: 1; 
}

.about-p {
  padding-right: 70px;
}

.about-image {
  width: 22%; 
  position: absolute;
  right: 0; /* Position the image to the right */
  left: 70%; 
  top: 55%;
  transform: translateY(-50%);
  z-index: 2; /* Higher z-index for the image to overlap */
}

.about-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    padding: 30px;
  }

  .about-text {
    width: 100%; /* Full width on smaller screens */
    padding: 20px;
    order: 2; /* Text comes after the image */
  }

  .about-image {
    width: 80%; /* Adjust image width for mobile */
    max-width: 100%; 
    position: relative;
    top: auto;
    right: auto;
    transform: none;
    order: 1; /* Image comes before the text */
  }

  .about-image img {
    width: 100%;
    height: auto;
  }
}

/* Services section */

.services {
  text-align: center;
  color: white;
  font-size: 2.3rem;
  margin-top: 2rem;
  font-family: 'Roboto Slab', serif;
  position: relative;
  display: block;
  margin-bottom: 1rem; 
}

.services::after {
  content: '';
  display: block; /* Block level for the pseudo-element */
  height: 3px;
  width: 45px; 
  background: white;
  position: absolute;
  left: 50%;
  bottom: -10px; /* Position below the text */
  transform: translateX(-50%); 
}

.services-section {
  text-align: center;
  padding: 40px 0;
}

.services-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 5rem;
}

.service-card {
  width: 200px;
  padding: 20px;
  background-color: #f0f0f0;
  text-align: center;
  margin-top: .7rem;
}

.service-image {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.service-price {
  margin: 20px 0;
  font-weight: bold;
}

.btn-book {
  padding: 10px 20px;
  background-color: #FFCC57;
  color: black;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

@media (max-width: 768px) {
  .services-grid {
    flex-direction: column;
  }
}

/* Shopping List Container */
.shopping-list-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.shopping-list-title {
  text-align: center;
  color: #333;
  font-family: 'Arial', sans-serif;
  margin-bottom: 30px;
}

/* Form Styles */
.shopping-list-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.shopping-list-input {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
}

.shopping-list-button {
  background-color: #5cb85c;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.shopping-list-button:hover {
  background-color: #4cae4c; /* A shade darker for hover state */
}

/* List Styles */
.shopping-list-items {
  list-style-type: none;
  padding-left: 0;
}

.shopping-list-item {
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Button Styles */
.edit-item-button,
.delete-item-button {
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
}

.edit-item-button {
  background-color: #FFCC57;
  color: white;
}

.delete-item-button {
  background-color: #d9534f; 
  color: white;
}

.edit-item-button:hover {
  background-color: #ec971f;
}

.delete-item-button:hover {
  background-color: #c9302c;
}

/* SubscriptionForm */

.form-header {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
  color: #333;
  font-family: 'Roboto Slab', serif;
}

.subscription-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #FFCC57;
}

.form-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.email-input {
  width: 300px;
  height: 50px;
  padding: 0 15px; 
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Roboto Slab', serif;
}

.subscription-message {
  margin-top: 20px;
  text-align: center;
  color: #3B3B3B;
  font-family: 'Roboto Slab', serif;
}

.subscribe-button {
  padding: 0 20px;
  height: 50px;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #3B3B3B;
  color: white;
  font-family: 'Roboto Slab', serif;
}

/* Adjust the form layout on smaller screens */
@media (max-width: 600px) {
  .subscription-form {
    flex-direction: column;
  }

  .email-input {
    margin-right: 0;
    margin-bottom: 10px; /* Add space between the input and button on small screens */
  }
}

/* Success stories */

.user-success-stories {
  background-color: #f0f0f0;
  padding: 50px;
  text-align: center;
}

.user-success-stories h2 {
  margin-bottom: 30px;
  color: #000;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 20px;
}

.story {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background-color: #3B3B3B;
  color: #fff;
}


.story-img {
  max-width: 100px;
  margin: 0 auto;
  border-radius: 50%;
}

.blockquote {
  font-style: italic;
  color: white;
}

.user-name {
  color: #ffffff;
  font-weight: bold;
  margin-top: 15px;
}

.rating {
  color: #ffcc00;
  margin: 10px 0;
}

.cta-button {
  background-color: #FFCC57;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 6px!important;
  text-decoration: none;
}

/* Responsive grid adjustments */
@media (max-width: 768px) {
  .stories-grid {
    grid-template-columns: 1fr; /* Stack the stories on smaller screens */
  }
}

/* ThreeStepGuide.css */

.three-step-guide {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  text-align: center;
  background-color: #f0f0f0;
  margin-top: 5rem;
  margin-bottom: 3.5rem;
}

.step {
  width: 30%;
  padding: 10px;
}

.icon-container {
  background-color: #FFCC57;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.icon-container .fa-user, .fa-cart-shopping, .fa-Map {
  font-size: 2em;
}

@media (max-width: 768px) {
  .three-step-guide {
    flex-direction: column;
  }
  .step {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* Footer.css */

.site-footer {
  background-color: #FFCC57;
  color: #000;
  padding: 20px 0;
  font-size: 14px;
  margin-top: 2rem;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0 50px;
}

.footer-section {
  margin-right: 20px;
}

.footer-section h4 {
  color: #000;
  margin-bottom: 15px;
}

.footer-section p,
.footer-section ul,
.footer-section li,
.footer-section a {
  color: #000;
  line-height: 1.6;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 1rem;
  border-top: 1px solid #444;
  background-color: #3B3B3B !important; /* Change this to grey */
  color: #FFFFFF; /* Adjust text color for contrast */
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .footer-section {
    margin-bottom: 20px;
  }
}

/* RegisterPage */

.register-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.register-title {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Include padding and border in the input's total width and height */
}

.form-group input:focus {
  outline: none;
  border-color: #007bff;
}

.register-btn {
  padding: 10px 20px;
    background-color: #FFCC57;
    color: black;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.register-btn:hover {
  background-color: #0056b3;
}

.register-btn:focus {
  outline: none;
}

/* Map */

.list-and-map-container {
  display: flex;
  justify-content: center; 
  align-items: start;
  gap: 20px;
}

.shopping-list-container {
  flex: 2;
}

.store-map {
  position: relative;
  max-width: 600px;
  height: auto; 
  overflow: hidden; 
}

.shop-selector {
  margin-bottom: 1em;
}

.shop-selector label {
  margin-right: 0.5em;
}

.shop-selector select {
  padding: 0.5em;
  margin-right: 1rem;
}

.store-selector-container {
  display: flex;
  align-items: center;
}

.get-route-button {
  padding: 10px 15px;
  background-color: #3B3B3B;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.get-route-button:hover {
  background-color:  #FFCC57;
}
/*  Profile Page */
.profile-container {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-title, .user-info h3, .shopping-lists h3 {
  text-align: center;
  margin-bottom: 20px;
}

.user-info, .shopping-lists {
  margin-bottom: 15px;
}

.user-info p, .shopping-lists ul {
  margin-left: 20px;
}

.shopping-lists ul {
  list-style-type: circle;
}

/* dot for map */
.red-dot {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
}

/* Label for map items */
.label {
  position: absolute;
  color: white;
  background-color: black;
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 5px;
  transform: translate(-50%, -50%);
  top: 20px;
  left: 50%;
  white-space: nowrap;
  z-index: 2;
}


/* admin page */

.admin-container {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-title {
  text-align: center;
  margin-bottom: 20px;
}

.admin-form-group {
  margin-bottom: 15px;
}

.admin-form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.admin-form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Include padding and border in the input's total width and height */
}

.admin-form-group input:focus {
  outline: none;
  border-color: #007bff;
}

.admin-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.admin-btn:hover {
  background-color: #0056b3;
}

.admin-btn:focus {
  outline: none;
}






























